[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BibliotecaAbiego
base_path=/var/www/html/bibliotecaAbiego
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=532;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FbibliotecaAlberuela%2Fresources%2Fviews%2Fincludes%2Fnav.blade.php;0;4
FILE_NAME_1=97;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FbibliotecaAlberuela%2Fresources%2Flang%2Fes%2Fmessages.php;0;4
FILE_NAME_2=58;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FbibliotecaAlberuela%2Fresources%2Fviews%2Fmaster.blade.php;0;4
FILE_NAME_3=115;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FbibliotecaAlberuela%2Fpublic%2Fcss%2Fstyles.css;0;4
FILE_NAME_4=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fvile%2FDocumentos%2FOutlook.com%20-%20carme.vile%40hotmail_files%2FAudioPlayer_sTPntGZA-pbsn7TYs2Dzsw2.css;0;4

[VTE]
last_dir=/home/vile
